version: '3.4'

services:
  postgres:
    build: .
    container_name: 'java-postgres'
    volumes:
      - ./db/init.sql:/docker-entrypoint-initdb.d/init.sql
      - pattern_jdbc:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_DB=pattern_jdbc'
    healthcheck:
      test: [ "CMD-SHELL", "pg_isready -U postgres -d pattern_jdbc" ]
      interval: 10s
      timeout: 5s
      retries: 5
      start_period: 10s

volumes:
  pattern_jdbc:

networks:
  postgres:
    driver: bridge