version: '3.4'

services:
  postgres:
    image: postgres:16.4-alpine3.20
    container_name: 'jdbc-postgres'
    volumes:
      - jdbc_postgres:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=postgres'
#      - 'POSTGRES_DB=test_db'
    # healthcheck:
    #   test: [ "CMD-SHELL", "pg_isready -U postgres -d test_db" ]
    #   interval: 10s
    #   timeout: 5s
    #   retries: 5
    #   start_period: 10s

volumes:
  jdbc_postgres:

networks:
  postgres:
    driver: bridge