services:
  postgres:
    image: postgres:16.4-alpine3.20
    container_name: 'spring-data'
    volumes:
      - spring-data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - 'POSTGRES_USER=postgres'
      - 'POSTGRES_PASSWORD=postgres'
      - 'POSTGRES_DB=persistence'

volumes:
  spring-data:

networks:
  postgres:
    driver: bridge